# tori

./: .gitignore  Dockerfile  EXAMPLES.md  LICENSE.md  README.md  build.gradle
examples/: CalculatorTest.java  IntsList.java  IntsListTest.java  state_field_coverage.properties
src/main/java/org/tori/: Main.java  MethodOracles.java  TestOracleInspector.java
src/main/java/org/tori/metrics/: CheckedVarsMetric.java  ExecutionLevel.java  Metric.java  StateFieldCoverage.java  StateFieldCoverageJava.java  StateFieldCoverageUtils.java  TargetField.java
src/main/java/org/tori/utils/: ReportStyle.java
src/test/java/org/tori/: TestOracleInspectorTest.java  TestOracleInspectorTest_StateFieldCoverageTest.java
src/test/java/org/tori/metrics/: CheckedVarsMetricExecutionLevelTest.java  CheckedVarsMetricTest.java  StateFieldCoverageAbsolutePathTest.java  StateFieldCoverageAbstractClassInheritanceTest.java  StateFieldCoverageChartHierarchyTest.java  StateFieldCoverageConcreteParentClassFieldsTest.java  StateFieldCoverageExecutionLevelTest.java  StateFieldCoverageFieldNameTest.java  StateFieldCoverageInheritedFieldsTest.java  StateFieldCoverageMultipleClassesTest.java  StateFieldCoveragePackageResolutionTest.java  StateFieldCoverageStaticFieldsTest.java  StateFieldCoverageTargetValidationTest.java  (+2 more)
src/test/resources/: AbstractCategoryItemRenderer.java  AbstractObjectList.java  AbstractRenderer.java  AbstractShape.java  CategoryPlot.java  ChildClass.java  Circle.java  ClassA.java  ClassB.java  ClassC.java  ClassHoldingDependency.java  ClassWithMissingDep.java  ClassWithStaticFields.java  ClassWithStaticIterableField.java  ClassWithTransitiveMissingDep.java  CombinedTest.java  ConcreteBase.java  ConcreteCategoryItemRenderer.java  ConcreteChild.java  DependencyBase.java  DependencyChild.java  IntsList.java  IntsListOtherPackage.java  IntsListTest.java  MainClassTest.java  MixedReferenceTest.java  ObjectList.java  ParentClass.java  Person.java  RedBlackTree.java  RedBlackTreeNode.java  RedBlackTreeTest.java  SecondParentClass.java  ShapeList.java  StringUtilsTest.java  TestClassWithMissingDep.java  checked_vars_test_class.properties  checked_vars_test_method.properties  mixed_reference_config.properties  package_aware_config.properties  (+7 more)
src/test/resources/apache/: ByteArrayInputStreamWithPos.java  ByteArrayInputStreamWithPosTest.java  MemorySegment.java  MemorySegmentInputStreamWithPos.java
tests-d4j/: defects4j-subjects.csv  sfc-d4j-per-test.py
(+29 files in other folders)
