plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'org.tori'
version = '1.0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Tree-sitter Java bindings
    implementation 'io.github.bonede:tree-sitter:0.21.0'
    implementation 'io.github.bonede:tree-sitter-java:0.21.0'
    
    // Apache Commons CLI for command-line argument parsing
    implementation 'commons-cli:commons-cli:1.6.0'
    
    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'org.tori.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}

testlogger {
    theme 'mocha'
    showExceptions true
    showStackTraces true
    showCauses true
    slowThreshold 2000
}

// Create a fat JAR with all dependencies
tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'org.tori.Main'
        attributes 'Implementation-Version': project.version
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
